<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/matches"
        android:enabled="true"
        android:icon="@drawable/ic_trophy"
        android:title="@string/prevMatch"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/teams"
        android:enabled="true"
        android:icon="@drawable/ic_soccer_ball_variant"
        android:title="@string/nextMatch"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/favMatch"
        android:enabled="true"
        android:icon="@drawable/ic_favorites"
        android:title="@string/favMatch"
        app:showAsAction="ifRoom" />
</menu>