<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swipe"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".DetailSchedule"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DateEvent"
                    android:id="@+id/dateEvent"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                >

                <ImageView
                    android:id="@+id/strTeamBadgeHome"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/intHomeScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VS"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/intAwayScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="45sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/strTeamBadgeAway"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/strHomeTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Everton"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/colorPrimary"
                    />

                <TextView
                    android:id="@+id/strAwayTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crystal Palace"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginTop="10dp"
                android:background="#000"
                android:paddingBottom="10dip"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:id="@+id/strHomeGoalDetails"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Walcoot"
                    android:textSize="12sp"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:id="@+id/goals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goals"
                    android:textSize="12sp"
                    android:layout_alignTop="@+id/strAwayGoalDetails"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/strAwayGoalDetails"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Zaha"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:gravity="right" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:id="@+id/intHomeShots"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:id="@+id/Shots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shots"
                    android:textSize="12sp"
                    android:layout_alignTop="@+id/intHomeShots"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/intAwayShots"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:textStyle="bold" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginTop="10dp"
                android:background="#000"
                android:paddingBottom="10dip"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:id="@+id/lineups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lineups"
                    android:textSize="15sp"
                    android:layout_centerInParent="true"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:id="@+id/strHomeLineupGoalkeeper"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="12sp"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:id="@+id/goalkeeper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goal Keeper"
                    android:textSize="12sp"
                    android:layout_alignTop="@+id/strHomeLineupGoalkeeper"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/strAwayLineupGoalkeeper"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:gravity="right"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:id="@+id/strHomeLineupDefense"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="12sp"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:id="@+id/defence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Defence"
                    android:textSize="12sp"
                    android:layout_alignTop="@+id/strHomeLineupDefense"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/strAwayLineupDefense"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:gravity="right" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:id="@+id/strHomeLineupMidfield"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="12sp"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:id="@+id/midfield"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Midfield"
                    android:textSize="12sp"
                    android:layout_alignTop="@+id/strHomeLineupMidfield"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/strAwayLineupMidfield"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:gravity="right" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:id="@+id/strHomeLineupForward"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="12sp"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:id="@+id/forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forward"
                    android:textSize="12sp"
                    android:layout_alignTop="@+id/strHomeLineupForward"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/strAwayLineupForward"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:gravity="right"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:id="@+id/strHomeLineupSubstitutes"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="12sp"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:id="@+id/subtitutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtitutes"
                    android:textSize="12sp"
                    android:layout_alignTop="@+id/strHomeLineupSubstitutes"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/strAwayLineupSubstitutes"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:gravity="right" />
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>