<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/strCutout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/imgDesc"
            />

        <TextView
            android:id="@+id/strPlayer"
            android:layout_marginLeft="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/strCutout"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Ronaldo" />

        <TextView
            android:id="@+id/strPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:text="Forward" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
